# parsing
track_num_limit = 3

# output files (T: True/F: False)
output_ko_only = T
output_wc = T
output_csv = F
output_txt = F

# csv
csv_min = 2

# wordcloud
wc_mask_enable = T
wc_mask_filename = snb.png
wc_mask_recolor = T